<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <header>
                <h4>questa è un'immagine del colosseo</h4>
                <p>L'anfiteatro romano</p>
                <figure>
                    <img src="MiaTech-/images/colosseo1.jpg" alt="IL GRAN COLOSSEO" style="height:200px;height:200px;">
                </figure>
            </header>
            <footer>
            <p>Il resto dell'antica ponteza romana</p>
            </footer>
        </section>
   
        <section>
            <p>quest'anno ho viaggiato in diverse città italiane, scoprendo la bellezza dela cultura e della cucina locale</p>
          <aside>
            <h4>Il colosseo</h4>
            <p>Il colosseo è un antico anfiteatro romano, simbolo dell'antica Roma e una delle meraviglie architettoniche del mondo</p>
            <figure>
                <img src="MiaTech-/images/colosseo2.jpg" alt="colosseo">
            </figure>
          </aside>
        </section>
        <footer>
            <p>come hanno potute contruire una cosa del genere nell'antichità?</p>
        </footer>
    </main>
</body>
<footer>
<h6>
    chiari esempi dell'anfiteatro
</h6>
</footer>
</html>

<!-- video da youtube -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/TxcJ2drr554?si=pDbpnvqLaWdOxaoS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



